<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><fieldset style="background-color:white; width: 300px;">
            <img src="https://leetcode.com/static/images/LeetCode_logo.png" width="30">leetCode
            <h1>password reset</h1>
            <hr>
    <form action="" >
        <label></label><br>
        <input type="text" name="email" placeholder="email id" required><br><br><br>
        <input type="button" value="Reset My Password"><br><br><br><br>
        </form>
    </fieldset>
</body>
</html>